.hero-section {
  display: grid;
  color: white;
  min-height: 93vh;
  border-radius: 10px;
  box-shadow: 0 2px 7px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  grid-template-areas:
    "title image"
    "text image"
    "button image";
  grid-template-columns: 435px 1fr;
  grid-template-rows: auto auto 1fr;
  row-gap: 50px;
  align-items: flex-start;
  background-color: #232323;
  padding-left: 67px;
}
.hero-headline {
  grid-area: title;
  font-size: 6rem;
  font-weight: normal;
  width: min(800px, 75vw);
  position: relative;
  margin-top: 50px;
}
.hero-text {
  grid-area: text;
  font-weight: normal;
  padding: 0;
  font-size: 1.5rem;
}
#signup-button {
  grid-area: button;
  text-transform: capitalize;
  font-size: 1.3rem;
  padding: 15px 23px;
  justify-self: flex-start;
}
.hero-image {
  grid-area: image;
  width: 100%;
  height: 100%;
  object-fit: cover;
  flex: 1 0 auto;
}

@media screen and (max-width: 800px) {
  .hero-section {
    box-shadow: unset;
    grid-template-areas:
      "title"
      "text"
      "image"
      "button";
    grid-template-columns: 1fr;
    padding: 0;
    background-color: transparent;
    color: black;
    row-gap: 30px;
  }
  .hero-headline {
    margin: 0;
    font-size: 3.7rem;
    line-height: 1.2;
    white-space: normal;
    width: unset;
  }
  .hero-text {
    width: unset;
    font-size: 1.5rem;
  }
  .hero-image {
    border-radius: 10px;
  }
  #signup-button {
    margin: auto;
  }
  .copyrights {
    margin-top: 50px;
    text-align: center;
  }
}
